.sprite
  display: inline-block
  background-image: image-url('sprite.png')
  background-repeat: no-repeat
  &.autosize
    width: 100%
  &:before
    content: ''
    display: block

.about--slogan
  width: 210px
  height: auto
  background-position: 0% 67.9245283018868%
  background-size: 477.1428571428571% auto
  &:before
    padding-top: 39.523809523809526%
    
.ico--hand
  width: 80px
  height: auto
  background-position: 68.98047722342733% 9.876543209876543%
  background-size: 1252.5% auto
  &:before
    padding-top: 100%
    
.ico--house
  width: 80px
  height: auto
  background-position: 51.19305856832972% 9.876543209876543%
  background-size: 1252.5% auto
  &:before
    padding-top: 100%
    
.ico--phone
  width: 80px
  height: auto
  background-position: 60.08676789587852% 9.876543209876543%
  background-size: 1252.5% auto
  &:before
    padding-top: 100%
    
.loading__img
  width: 254px
  height: auto
  background-position: 0% 0%
  background-size: 394.48818897637796% auto
  &:before
    padding-top: 41.732283464566926%
    
.logo--sakura
  width: 214px
  height: auto
  background-position: 32.48730964467005% 0%
  background-size: 468.22429906542055% auto
  &:before
    padding-top: 34.57943925233645%
    
.logo
  width: 130px
  height: auto
  background-position: 99.08256880733946% 7.766990291262135%
  background-size: 770.7692307692308% auto
  &:before
    padding-top: 27.692307692307693%
    
.logo_w
  width: 144px
  height: auto
  background-position: 83.68298368298368% 7.920792079207921%
  background-size: 695.8333333333333% auto
  &:before
    padding-top: 27.77777777777778%
    
.pdf
  width: 58px
  height: auto
  background-position: 56.355932203389834% 57.647058823529406%
  background-size: 1727.5862068965516% auto
  &:before
    padding-top: 124.13793103448276%
    
.rohs--c
  width: 92px
  height: auto
  background-position: 28.13186813186813% 50.66666666666667%
  background-size: 1089.1304347826087% auto
  &:before
    padding-top: 100%
    
.rohs
  width: 58px
  height: auto
  background-position: 50% 57.647058823529406%
  background-size: 1727.5862068965516% auto
  &:before
    padding-top: 124.13793103448276%
    
.tt--cover__m
  width: 239px
  height: auto
  background-position: 0% 100%
  background-size: 419.2468619246862% auto
  &:before
    padding-top: 20.502092050209207%
    
.tt--header
  width: 530px
  height: auto
  background-position: 100% 0%
  background-size: 189.0566037735849% auto
  &:before
    padding-top: 2.6415094339622645%
    
.tt--recommand
  width: 115px
  height: auto
  background-position: 80.94701240135288% 25.55066079295154%
  background-size: 871.304347826087% auto
  &:before
    padding-top: 13.043478260869565%
    
