.v-xs,
.v-sm,
.v-md,
.v-lg,
.v-xl
	display: none !important
.v-xs
	+media-breakpoint-only(xs)
		display: block !important
.v-sm
	+media-breakpoint-only(sm)
		display: block !important
.v-md
	+media-breakpoint-only(md)
		display: block !important
.v-lg
	+media-breakpoint-only(lg)
		display: block !important
.v-xl
	+media-breakpoint-only(xl)
		display: block !important