.preload
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: #fff
  z-index: 9999
  display: flex
  justify-content: center
  align-items: center
  height: 0
  transition: height 1s cubic-bezier(1, 0, 0, 1)
  opacity: 0
  pointer-events: none
  &.is-transition
    height: 100%
    top: auto
    bottom: 0
  #index &
    opacity: 1
#wrapper
  transform: translateY(80px)
  opacity: 0
  .is-transition &
    opacity: 1
    transform: translateY(0)
    transition: opacity .5s cubic-bezier(.25, .46, .45, .94) .5s, transform 1s cubic-bezier(.19, 1, .22, 1)
  .is-done &
    opacity: 0
    transform: translateY(-160px)
    transition: opacity .5s cubic-bezier(.25, .46, .45, .94) .25s, transform .75s cubic-bezier(.55, .085, .68, .53)


