.btn--more
  display: inline-block
  position: relative
  span
    padding-bottom: .5rem
    border-bottom: 1px solid #fff
.button
  &
    display: inline-block
    position: relative
    padding: .7rem 1.5rem
    width: 200px
    max-width: 100%
    display: inline-flex
    justify-content: center
    align-items: center
    +f(18)
    transition: 0.3567s cubic-bezier(.075, .82, .165, 1)
    background-color: $grayText
    border: 1px solid $grayText
    color: white
    cursor: pointer
    font-weight: 400
  > *
    pointer-events: none
  &.is-outline
    width: 240px
    padding: .5rem 1.5rem
    max-width: 100%
    background-color: transparent
    border: 1px solid #979797
    color: $grayText
    border-radius: 2px

  i + span,
  span + i
    margin-left: 1.2rem
  i
    +f(18)
  &:hover
    background-color: #fff
    &.is-outline
      background-color: $grayText
      color: white
  +mq-down(md)
    +f(16)
    i
      +f(18)
.button--outline

.buttons
  margin: auto
  text-align: center
.button--primary.is-finish
  background-color: #e3e5e5
  box-shadow: 0px 0px 0px
  // pointer-events: none
  &:hover
    transform: none
    box-shadow: 0px 0px 0px
  .finish-text
    display: block
    color: #b4b4b4
  .preset-text
    display: none
  .circle i
    color: #b4b4b4

.button.is-help
  &
    background-color: $primary
    border: 1px solid $primary
    color: white
    position: fixed
    right: 1.5rem
    top: 50%
    z-index: 9
    transform: translateX(150%)
    width: 160px
    padding: .7rem .5rem
    transition: transform .5s ease
  span
    margin-left: .5rem
  +mq-up(lg)
    #compare &
      top: 75%
    .product-detail &
      top: 65%
  .is-scrolled &
    transform: translate(0, 0)
  .is-over-support &
    transform: translateX(150%)
  &:hover
    transform: translateX(-20px)

  +mq-down(md)
    transform: translateY(150%)
    bottom: 0
    top: auto
    left: 0
    right: auto
    width: 100%
    z-index: 11
    .is-over-support &
      transform: translateY(150%)
