.pagination
  &
    display: flex
    justify-content: center
    align-items: center
    padding-left: 0
    margin-top: 2rem
  .pagination-item
    &
      // border: 1px solid $gray
      display: block
      width: 32px
      height: 32px
      line-height: 1
    &:first-child,
    &:nth-of-type(2),
    &:last-child,
    &:nth-last-child(2)
      line-height: 0
      .pagination-link
        position: relative
        +f(20)
      &.pagination-item--disable
        opacity: 0.5
        pointer-events: none
    & + .pagination-item
      border-left: 0px
  .pagination-link
    outline: 0
    -webkit-appearance: none
    +f(14)
    color: $grayText
    font-weight: 600
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border: 0
    background-color: #fff
    &:hover
      color: #fff
      background-color: #9DA2A9
    &.pagination-link--active
      color: #fff
      background-color: #9DA2A9


.card-lg-flex
  +mq-up(lg)
    display: flex
.text-center
  text-align: center