header
  &
    position: fixed
    top: 0
    left: 0
    background-color: #fff
    box-shadow: 0 2px 2px -2px rgba(0, 0, 0, .15)
    width: 100%
    padding: 1rem 0
    z-index: 10
  > .container
    display: flex
    justify-content: space-between
    align-items: center
  .logo
    line-height: 1
