html,
body
  +relative
  +margin(0)
  +padding(0)
  height: 100%
  margin: 0
  height: 100%
  background-color: #fff
img
  max-width: 100%
.container
  padding: 0 15px
  // +make-container()
  // +make-container-max-widths()

  +relative
  max-width: 1025px
  +mq-up(lg)
    width: 75%
    max-width: 1080px
  +mq-down(md)
    padding: 0 1.5rem
.col--full
  +make-col-ready
  text-align: center
  margin-bottom: 2rem
.app
  opacity: 0
  &.is-page-loaded
    opacity: 1
.product__nothing
  text-align: center
  width: 100%
  height: 30vh
  padding-top: 3rem
  +f(18)