.loading
  position: fixed
  background-color: lighten(white,0.7)
  z-index: 9999

  // https://codepen.io/ZachSaucier/pen/rsvgK
  @keyframes rotate
    100%
      transform: rotate(-360deg)
  .fa-search-wrap
    width: 50px
    height: 100%
    margin-left: -25px
    margin-top: -25px
    transform-origin: 100% center
    position: relative
    animation: rotate 3s linear infinite
    i
      position: absolute
      height: 100%
      width: 100%
      animation: rotate 3s linear reverse infinite