+mq-up(lg)
  .col-4
    .swiper-container
      margin-top: 20rem
+mq-down(md)
  .col-4
    .swiper-container
      margin-top: 8rem
.col-4,
.col-7
  .swiper-container
  .swiper-slide
    overflow: hidden
    img
      transform: scale(1.3)
      transition: 15s ease 0.3s
  .swiper-slide.swiper-slide-active
    img
      transform: scale(1)